# sample-game

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/battle/: assets.json  field.tmx  field.tsx  game_constants.json  loadingConfiguration.json  tank.xcf
core/src/main/java/com/codeheadsystems/sample/: SampleBattleModule.java  SampleBox2dModule.java  SampleEntityModule.java  SampleHexScreen.java  SampleScreen.java
core/src/main/java/com/codeheadsystems/sample/component/: TiledBackgroundComponent.java
core/src/main/java/com/codeheadsystems/sample/dagger/: BattleEntityModule.java  BattleGameScreenComponent.java  InputModule.java
core/src/main/java/com/codeheadsystems/sample/entitysystem/: TankEntitySystem.java  TiledBackgroundEntitySystems.java  ZoomEntitySystem.java
core/src/main/java/com/codeheadsystems/sample/loader/: GameConstantsLoader.java
core/src/main/java/com/codeheadsystems/sample/manager/: DirectionManager.java  FireManager.java  KeyboardManager.java  ZoomManager.java
core/src/main/java/com/codeheadsystems/sample/model/: GameConstants.java
core/src/main/java/com/codeheadsystems/sample/screen/: FieldScreen.java
desktop/: build.gradle
desktop/src/main/java/com/codeheadsystems/sample/desktop/: BasicDesktopLauncher.java  BattleDesktopLauncher.java  Box2dDesktopLauncher.java  EntityDesktopLauncher.java  HexDesktopLauncher.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
