/*
 * Copyright (c) 2020-2021. CodeHead Systems. All rights reserved
 * Ned Wolpert <ned.wolpert@codeheadsystems.com>
 */

apply plugin: "java-library"
apply plugin: "eclipse"

ext {
    appName = "core"
}

configurations {
    project.archivesBaseName = "${appName}"
    jar.archiveBaseName = "${appName}"
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    implementation("com.codeheadsystems:gamelib-core:${gamelibVersion}")
    implementation("com.codeheadsystems:gamelib-entity:${gamelibVersion}")
    implementation("com.codeheadsystems:gamelib-box2d:${gamelibVersion}")
    implementation("com.codeheadsystems:gamelib-hex:${gamelibVersion}")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    api libs.ashley
    api libs.box2dlights

    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
}
